<html>
<body link="black" vlink="violet" alink="violet" >
<center>
    <font size="5" color="black">

Projekty:
    <br>
<a target="okno" href="licznik ufnosci.html" > LICZNIK ufności</a>
    <br>
<a target="okno" href="dzwieki podprogowe.html" > PODPROGOWE dzwięki</a>
    <br>
<a target="okno" href="Prestidigator program czytajacy w myslach.html" > PRESTIDIGATOR program czytającyw myślach</a>
    <br>
<a target="okno" href="Prestidigator sztuczki iluzjonistyczne.html" > PRESTIDIGATOR sztuczki iluzjonistyczne</a>
    <br>





</center>
</body>
</html>
